# [ ] ============================================================
# Hijri, Gregorian, and julian year patterns (YYYY)
hijri_y_pattern = rf"{NumericPatterns.year}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.hijri}"
hijri_y_pattern_s = rf"{NumericPatterns.year}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.hijri})?"
gregorian_y_pattern = rf"{NumericPatterns.year}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.gregorian}"
gregorian_y_pattern_s = rf"{NumericPatterns.year}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.gregorian})?"
julian_y_pattern = rf"{NumericPatterns.year}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.julian}"
julian_y_pattern_s = rf"{NumericPatterns.year}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.julian})?"

# [ ] ============================================================
# Hijri, Gregorian, and julian (MM/YYYY) patterns
hijri_m_y_pattern_num = rf"{CompositeNumericPatterns.m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.hijri}"
gregorian_m_y_pattern_num = rf"{CompositeNumericPatterns.m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.gregorian}"
julian_m_y_pattern_num = rf"{CompositeNumericPatterns.m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.julian}"

# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (MM/YYYY) patterns with optional era like "1445 هـ" or "2023 م"
hijri_m_y_pattern_num_s = rf"{CompositeNumericPatterns.m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.hijri})?"
gregorian_m_y_pattern_num_s = rf"{CompositeNumericPatterns.m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.gregorian})?"
julian_m_y_pattern_num_s = rf"{CompositeNumericPatterns.m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.julian})?"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (Month/YYYY) patterns with optional era like "محرم 1445 هـ" or "يناير 2023 م"
hijri_m_y_pattern_name = rf"{MonthPatterns.hijri}\s*{IndicatorPatterns.separator}?\s*{hijri_y_pattern_s}"
gregorian_m_y_pattern_name = rf"{MonthPatterns.gregorian}\s*{IndicatorPatterns.separator}?\s*{gregorian_y_pattern_s}"
julian_m_y_pattern_name = rf"{MonthPatterns.julian}\s*{IndicatorPatterns.separator}?\s*{julian_y_pattern_s}"



# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (Month/YYYY) patterns [stand alone or with era]
hijri_m_y_pattern = rf"{hijri_m_y_pattern_num}|{hijri_m_y_pattern_name}"
gregorian_m_y_pattern = rf"{julian_m_y_pattern_num}|{gregorian_m_y_pattern_name}"
julian_m_y_pattern = rf"{julian_m_y_pattern_num}|{julian_m_y_pattern_name}"

# Hijri, Gregorian, and julian (Month/YYYY) patterns with optional era [start of range patterns]
hijri_m_y_pattern_s = rf"{hijri_m_y_pattern_num_s}|{hijri_m_y_pattern_name}"
gregorian_m_y_pattern_s = rf"{gregorian_m_y_pattern_num_s}|{gregorian_m_y_pattern_name}"
julian_m_y_pattern_s = rf"{julian_m_y_pattern_num_s}|{julian_m_y_pattern_name}"

# [ ] ============================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns
hijri_d_m_y_pattern_num = rf"{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.hijri}"
gregorian_d_m_y_pattern_num = rf"{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.gregorian}"
julian_d_m_y_pattern_num = rf"{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.julian}"

# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns with optional era [start of range patterns]
hijri_d_m_y_pattern_num_s = rf"{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.hijri})?"
gregorian_d_m_y_pattern_num_s = rf"{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.gregorian})?"
julian_d_m_y_pattern_num_s = rf"{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.julian})?"

# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns with optional era
hijri_d_m_y_pattern_name = rf"{NumericPatterns.day}\s*{IndicatorPatterns.separator}?\s*{MonthPatterns.hijri}\s*{IndicatorPatterns.separator}?\s*{hijri_y_pattern_s}"
gregorian_d_m_y_pattern_name = rf"{NumericPatterns.day}\s*{IndicatorPatterns.separator}?\s*{MonthPatterns.gregorian}\s*{IndicatorPatterns.separator}?\s*{gregorian_y_pattern_s}"
julian_d_m_y_pattern_name = rf"{NumericPatterns.day}\s*{IndicatorPatterns.separator}?\s*{MonthPatterns.julian}\s*{IndicatorPatterns.separator}?\s*{julian_y_pattern_s}"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns [combined with era for numeric and with/without named patterns]
# Natural language date patterns
hijri_d_m_y_pattern = rf"{hijri_d_m_y_pattern_num}|{hijri_d_m_y_pattern_name}"
gregorian_d_m_y_pattern = rf"{gregorian_d_m_y_pattern_num}|{gregorian_d_m_y_pattern_name}"
julian_d_m_y_pattern = rf"{julian_d_m_y_pattern_num}|{julian_d_m_y_pattern_name}"

# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns with optional era [start of range patterns]
hijri_d_m_y_pattern_s = rf"{hijri_d_m_y_pattern_num_s}|{hijri_d_m_y_pattern_name}"
gregorian_d_m_y_pattern_s = rf"{gregorian_d_m_y_pattern_num_s}|{gregorian_d_m_y_pattern_name}"
julian_d_m_y_pattern_s = rf"{julian_d_m_y_pattern_num_s}|{julian_d_m_y_pattern_name}"


# [ ] ============================================================
# Full date patterns with (day DD/MM/YYYY)
natural_hijri_d_m_y_pattern_num = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.hijri}"
natural_gregorian_d_m_y_pattern_num = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.gregorian}"
natural_julian_d_m_y_pattern_num = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*{EraPatterns.julian}"


# Natural language date patterns with (day DD/MM/YYYY) [start of range patterns]
natural_hijri_d_m_y_pattern_num_s = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.hijri})?"
natural_gregorian_d_m_y_pattern_num_s = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.gregorian})?"
natural_julian_d_m_y_pattern_num_s = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{CompositeNumericPatterns.d_m_yr}\s*{IndicatorPatterns.separator}?\s*(?:{EraPatterns.julian})?"

# Natural language date patterns with (day DD/MM/YYYY) [with/without named patterns]
natural_hijri_d_m_y_pattern_name = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{NumericPatterns.day}\s*{IndicatorPatterns.separator}?\s*{MonthPatterns.hijri}\s*{IndicatorPatterns.separator}?\s*{hijri_y_pattern_s}"
natural_gregorian_d_m_y_pattern_name = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{NumericPatterns.day}\s*{IndicatorPatterns.separator}?\s*{MonthPatterns.gregorian}\s*{IndicatorPatterns.separator}?\s*{gregorian_y_pattern_s}"
natural_julian_d_m_y_pattern_name = rf"{BasePatterns.weekday}\s*{IndicatorPatterns.separator}?\s*{NumericPatterns.day}\s*{IndicatorPatterns.separator}?\s*{MonthPatterns.julian}\s*{IndicatorPatterns.separator}?\s*{julian_y_pattern_s}"

# Natural language date patterns with (day DD/MM/YYYY) [combined with era for numeric and with/without named patterns]
natural_hijri_pattern = rf"{natural_hijri_d_m_y_pattern_num}|{natural_hijri_d_m_y_pattern_name}"
natural_gregorian_pattern = rf"{natural_gregorian_d_m_y_pattern_num}|{natural_gregorian_d_m_y_pattern_name}"
natural_julian_pattern = rf"{natural_julian_d_m_y_pattern_num}|{natural_julian_d_m_y_pattern_name}"

# Natural language date patterns with (day DD/MM/YYYY) [start of range patterns]
natural_hijri_pattern_s = rf"{natural_hijri_d_m_y_pattern_num_s}|{natural_hijri_d_m_y_pattern_name}"
natural_gregorian_pattern_s = rf"({natural_gregorian_d_m_y_pattern_num_s}|{natural_gregorian_d_m_y_pattern_name})"
natural_julian_pattern_s = rf"{natural_julian_d_m_y_pattern_num_s}|{natural_julian_d_m_y_pattern_name}"

# [ ] ============================================================
# Hijri, Gregorian, and julian century patterns
century_pattern = rf"({numeric_words_pattern_ar})"

#  [start of range patterns]
entury_pattern_s = rf"({numeric_words_pattern_ar})\s*{century_indicator_pattern}"  