# =======================================
# Access patterns directly for regex usage
# =======================================
# --- Date Indicators (like "يوم", "شهر", "عام") ---
day_indicator_pattern       = patterns.day_indicator_pattern
month_indicator_pattern     = patterns.month_indicator_pattern
year_indicator_pattern      = patterns.year_indicator_pattern
century_indicator_pattern   = patterns.century_indicator_pattern

# --- Connectors and Ranges (like "من", "إلى") ---
separator_pattern           = patterns.separator_pattern
range_connector_pattern     = patterns.range_connector_pattern
range_starter_pattern       = patterns.range_starter_pattern

# --- Era Markers (like "هـ", "م", "شمسي") ---
hijri_era_pattern           = patterns.hijri_era_pattern
gregorian_era_pattern       = patterns.gregorian_era_pattern
julian_era_pattern          = patterns.julian_era_pattern

# --- Day & Month Names ---
day_pattern                 = patterns.day_pattern
hijri_month_pattern         = patterns.hijri_month_pattern
gregorian_month_pattern     = patterns.gregorian_month_pattern
julian_month_pattern        = patterns.julian_month_pattern


# ===================================================================================
# DATE PATTERNS
# ===================================================================================

# [ ] ============================================================
# Numeric patterns for year, month, day, and century
year_num_pattern = r"(\d{1,4})"
month_num_pattern = r"(\d{1,2})"
day_num_pattern = r"(\d{1,2})"
century_num_pattern= r"(\d{1,2})"


m_yr_num_pattern = rf"{month_num_pattern}\s*{separator_pattern}?\s*{year_num_pattern}"
d_m_num_pattern = rf"{day_num_pattern}\s*{separator_pattern}?\s*{month_num_pattern}"
d_m_yr_num_pattern = rf"{day_num_pattern}\s*{separator_pattern}?\s*{month_num_pattern}\s*{separator_pattern}?\s*{year_num_pattern}"



# [ ] ============================================================
# Hijri, Gregorian, and julian year patterns (YYYY)
hijri_y_pattern = rf"{year_num_pattern}\s*{separator_pattern}?\s*{hijri_era_pattern}"

hijri_y_pattern_s = rf"{year_num_pattern}\s*{separator_pattern}?\s*(?:{hijri_era_pattern})?"


gregorian_y_pattern = rf"{year_num_pattern}\s*{separator_pattern}?\s*{gregorian_era_pattern}"

gregorian_y_pattern_s = rf"{year_num_pattern}\s*{separator_pattern}?\s*(?:{gregorian_era_pattern})?"


julian_y_pattern = rf"{year_num_pattern}\s*{separator_pattern}?\s*{julian_era_pattern}"

julian_y_pattern_s = rf"{year_num_pattern}\s*{separator_pattern}?\s*(?:{julian_era_pattern})?"



# [ ] ============================================================
# Hijri, Gregorian, and julian (MM/YYYY) patterns
hijri_m_y_pattern_num = rf"{m_yr_num_pattern}\s*{separator_pattern}?\s*{hijri_era_pattern}"


gregorian_m_y_pattern_num = rf"{m_yr_num_pattern}\s*{separator_pattern}?\s*{gregorian_era_pattern}"


julian_m_y_pattern_num = rf"{m_yr_num_pattern}\s*{separator_pattern}?\s*{julian_era_pattern}"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (MM/YYYY) patterns with optional era like "1445 هـ" or "2023 م"
hijri_m_y_pattern_num_s = rf"{m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{hijri_era_pattern})?"

gregorian_m_y_pattern_num_s = rf"{m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{gregorian_era_pattern})?"

julian_m_y_pattern_num_s = rf"{m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{julian_era_pattern})?"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (Month/YYYY) patterns with optional era like "محرم 1445 هـ" or "يناير 2023 م"
hijri_m_y_pattern_name = rf"{hijri_month_pattern}\s*{separator_pattern}?\s*{hijri_y_pattern_s}"


gregorian_m_y_pattern_name = rf"{gregorian_month_pattern}\s*{separator_pattern}?\s*{gregorian_y_pattern_s}"


julian_m_y_pattern_name = rf"{julian_month_pattern}\s*{separator_pattern}?\s*{julian_y_pattern_s}"



# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (Month/YYYY) patterns [stand alone or with era]
hijri_m_y_pattern = rf"{hijri_m_y_pattern_num}|{hijri_m_y_pattern_name}"

gregorian_m_y_pattern = rf"{julian_m_y_pattern_num}|{gregorian_m_y_pattern_name}"

julian_m_y_pattern = rf"{julian_m_y_pattern_num}|{julian_m_y_pattern_name}"


# Hijri, Gregorian, and julian (Month/YYYY) patterns with optional era [start of range patterns]
hijri_m_y_pattern_s = rf"{hijri_m_y_pattern_num_s}|{hijri_m_y_pattern_name}"

gregorian_m_y_pattern_s = rf"{gregorian_m_y_pattern_num_s}|{gregorian_m_y_pattern_name}"

julian_m_y_pattern_s = rf"{julian_m_y_pattern_num_s}|{julian_m_y_pattern_name}"



# [ ] ============================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns
hijri_d_m_y_pattern_num = rf"{d_m_yr_num_pattern}\s*{separator_pattern}?\s*{hijri_era_pattern}"

gregorian_d_m_y_pattern_num = rf"{d_m_yr_num_pattern}\s*{separator_pattern}?\s*{gregorian_era_pattern}"

julian_d_m_y_pattern_num = rf"{d_m_yr_num_pattern}\s*{separator_pattern}?\s*{julian_era_pattern}"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns with optional era [start of range patterns]
hijri_d_m_y_pattern_num_s = rf"{d_m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{hijri_era_pattern})?"

gregorian_d_m_y_pattern_num_s = rf"{d_m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{gregorian_era_pattern})?"

julian_d_m_y_pattern_num_s = rf"{d_m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{julian_era_pattern})?"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns with optional era
hijri_d_m_y_pattern_name = rf"{day_num_pattern}\s*{separator_pattern}?\s*{hijri_month_pattern}\s*{separator_pattern}?\s*{hijri_y_pattern_s}"

gregorian_d_m_y_pattern_name = rf"{day_num_pattern}\s*{separator_pattern}?\s*{gregorian_month_pattern}\s*{separator_pattern}?\s*{gregorian_y_pattern_s}"

julian_d_m_y_pattern_name = rf"{day_num_pattern}\s*{separator_pattern}?\s*{julian_month_pattern}\s*{separator_pattern}?\s*{julian_y_pattern_s}"


# [ ] ===========================================================================================
# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns [combined with era for numeric and with/without named patterns]
# Natural language date patterns
hijri_d_m_y_pattern = rf"{hijri_d_m_y_pattern_num}|{hijri_d_m_y_pattern_name}"

gregorian_d_m_y_pattern = rf"{gregorian_d_m_y_pattern_num}|{gregorian_d_m_y_pattern_name}"

julian_d_m_y_pattern = rf"{julian_d_m_y_pattern_num}|{julian_d_m_y_pattern_name}"


# Hijri, Gregorian, and julian (DD/MM/YYYY) patterns with optional era [start of range patterns]
hijri_d_m_y_pattern_s = rf"{hijri_d_m_y_pattern_num_s}|{hijri_d_m_y_pattern_name}"

gregorian_d_m_y_pattern_s = rf"{gregorian_d_m_y_pattern_num_s}|{gregorian_d_m_y_pattern_name}"

julian_d_m_y_pattern_s = rf"{julian_d_m_y_pattern_num_s}|{julian_d_m_y_pattern_name}"


# [ ] ============================================================
# Full date patterns with (day DD/MM/YYYY)
natural_hijri_d_m_y_pattern_num = rf"{day_pattern}\s*{separator_pattern}?\s*{d_m_yr_num_pattern}\s*{separator_pattern}?\s*{hijri_era_pattern}"

natural_gregorian_d_m_y_pattern_num = rf"{day_pattern}\s*{separator_pattern}?\s*{d_m_yr_num_pattern}\s*{separator_pattern}?\s*{gregorian_era_pattern}"

natural_julian_d_m_y_pattern_num = rf"{day_pattern}\s*{separator_pattern}?\s*{d_m_yr_num_pattern}\s*{separator_pattern}?\s*{julian_era_pattern}"


# Natural language date patterns with (day DD/MM/YYYY) [start of range patterns]
natural_hijri_d_m_y_pattern_num_s = rf"{day_pattern}\s*{separator_pattern}?\s*{d_m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{hijri_era_pattern})?"

natural_gregorian_d_m_y_pattern_num_s = rf"{day_pattern}\s*{separator_pattern}?\s*{d_m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{gregorian_era_pattern})?"

natural_julian_d_m_y_pattern_num_s = rf"{day_pattern}\s*{separator_pattern}?\s*{d_m_yr_num_pattern}\s*{separator_pattern}?\s*(?:{julian_era_pattern})?"



# Natural language date patterns with (day DD/MM/YYYY) [with/without named patterns]
natural_hijri_d_m_y_pattern_name = rf"{day_pattern}\s*{separator_pattern}?\s*{day_num_pattern}\s*{separator_pattern}?\s*{hijri_month_pattern}\s*{separator_pattern}?\s*{hijri_y_pattern_s}"

natural_gregorian_d_m_y_pattern_name = rf"{day_pattern}\s*{separator_pattern}?\s*{day_num_pattern}\s*{separator_pattern}?\s*{gregorian_month_pattern}\s*{separator_pattern}?\s*{gregorian_y_pattern_s}"

natural_julian_d_m_y_pattern_name = rf"{day_pattern}\s*{separator_pattern}?\s*{day_num_pattern}\s*{separator_pattern}?\s*{julian_month_pattern}\s*{separator_pattern}?\s*{julian_y_pattern_s}"



# Natural language date patterns with (day DD/MM/YYYY) [combined with era for numeric and with/without named patterns]
natural_hijri_pattern = rf"{natural_hijri_d_m_y_pattern_num}|{natural_hijri_d_m_y_pattern_name}"

natural_gregorian_pattern = rf"{natural_gregorian_d_m_y_pattern_num}|{natural_gregorian_d_m_y_pattern_name}"

natural_julian_pattern = rf"{natural_julian_d_m_y_pattern_num}|{natural_julian_d_m_y_pattern_name}"


# Natural language date patterns with (day DD/MM/YYYY) [start of range patterns]
natural_hijri_pattern_s = rf"{natural_hijri_d_m_y_pattern_num_s}|{natural_hijri_d_m_y_pattern_name}"

natural_gregorian_pattern_s = rf"({natural_gregorian_d_m_y_pattern_num_s}|{natural_gregorian_d_m_y_pattern_name})"

natural_julian_pattern_s = rf"{natural_julian_d_m_y_pattern_num_s}|{natural_julian_d_m_y_pattern_name}"



# [ ] ============================================================
# Hijri, Gregorian, and julian century patterns
century_pattern = rf"({numeric_words_pattern_ar})"


#  [start of range patterns]
century_pattern_s = rf"({numeric_words_pattern_ar})\s*{century_indicator_pattern}"
 